# 6-users-app-react-spring-boot-backend

./: .env.template  README.md  docker-compose.yml  pom.xml
docs/: backend-usersapp.postman_collection.json  backend-usersapp.postman_environment.json
src/main/java/com/backend/usersapp/backend_usersapp/: BackendUsersappApplication.java
src/main/java/com/backend/usersapp/backend_usersapp/auth/: SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/backend/usersapp/backend_usersapp/auth/filters/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/backend/usersapp/backend_usersapp/auth/services/: JpaUserDetailsService.java
src/main/java/com/backend/usersapp/backend_usersapp/controllers/: HelloController.java  UserController.java
src/main/java/com/backend/usersapp/backend_usersapp/domain/dto/: SuggestRequestDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/backend/usersapp/backend_usersapp/domain/exception/: DuplicateUserFieldsException.java  EmailAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/backend/usersapp/backend_usersapp/domain/services/: GreetingAiService.java  UserService.java  UserServiceImp.java
src/main/java/com/backend/usersapp/backend_usersapp/models/entities/: Role.java  User.java
src/main/java/com/backend/usersapp/backend_usersapp/persistence/mapper/: DtoMapperUser.java  UserMapper.java
src/main/java/com/backend/usersapp/backend_usersapp/reposotories/: RoleRepository.java  UserRepository.java
src/main/java/com/backend/usersapp/backend_usersapp/services/: GreetingAiService.java  UserService.java  UserServiceImp.java
src/main/java/com/backend/usersapp/backend_usersapp/web/controllers/: HelloController.java  UserController.java
src/main/java/com/backend/usersapp/backend_usersapp/web/exception/: Error.java  RestExceptionHandler.java  ValidationErrorResponse.java  ValidationFieldError.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/backend/usersapp/backend_usersapp/: BackendUsersappApplicationTests.java
